('C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydub',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('pydub.utils',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('pytube',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('sclib',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\sclib\\__init__.py',
   'PYMODULE'),
  ('sclib.sync',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\sclib\\sync.py',
   'PYMODULE'),
  ('sclib.util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\sclib\\util.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Carson\\PycharmProjects\\ytandscpitchshifter\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\wave.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Carson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
